# quickstart-android

dynamiclinks/: build.gradle
dynamiclinks/app/: build.gradle
dynamiclinks/app/src/main/: AndroidManifest.xml
dynamiclinks/app/src/main/java/com/rounds/firelinkpoc/: AppManager.java  InviteManager.java  MainActivity.java
dynamiclinks/app/src/main/java/java/com/rounds/firelinktest/: AppManager.java  InviteManager.java  MainActivity.java
dynamiclinks/app/src/main/res/layout/: activity_main.xml
dynamiclinks/app/src/main/res/values/: strings.xml
