apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.rounds.firelinkpoc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.4"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('/home/berry/git/studio/keystore/firelinkpoc.jks')
            storePassword "berry123"
            keyAlias "firelinkpoc"
            keyPassword "berry123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.firebase:firebase-invites:9.0.2'
}

apply plugin: 'com.google.gms.google-services'
